apiVersion: v2
name: argo-wf
description: sample Helm Chart to customize Argo Helm Charts
type: application
version: 0.1.0
appVersion: "1.16.0"
# see: https://helm.sh/docs/helm/helm_dependency/
dependencies:
  - name: argo
    version: 0.16.10
    repository: https://argoproj.github.io/argo-helm
    alias: argo-wf
